<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW-1</title>
</head>
<body>
<h1>This is my First homework</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at atque beatae consequatur cupiditate dolores illum impedit iusto labore magni, molestias neque nobis possimus quasi reiciendis ut veniam voluptates, voluptatibus!</p>
</body>
</html>